<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputRelativeLayout">

        <TextView
            android:id="@+id/messagesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:scrollbarSize="16sp"/>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/inputRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:layout_toStartOf="@id/sendButton"
            android:layout_alignParentStart="true"
            android:hint="Ingrese consulta"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:hint="Enviar"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>